-----> Ruby app detected
-----> Compiling Ruby/Rails
-----> Using Ruby version: ruby-2.3.0
-----> Installing dependencies using bundler 1.11.2
       Running: bundle install --without development:test --path vendor/bundle --binstubs vendor/bundle/bin -j4 --deployment
       Warning: the running version of Bundler is older than the version that created the lockfile. We suggest you upgrade to the latest version of Bundler by running `gem install bundler`.
       Using rake 10.5.0
       Using json 1.8.3
       Using i18n 0.7.0
       Using minitest 5.8.4
       Using thread_safe 0.3.5
       Using builder 3.2.2
       Using erubis 2.7.0
       Using mini_portile2 2.0.0
       Using rack 1.6.4
       Using mime-types 2.99.1
       Using sass 3.4.21
       Using thor 0.19.1
       Using coffee-script-source 1.10.0
       Using execjs 2.6.0
       Using formtastic_i18n 0.5.0
       Using arel 6.0.3
       Using bundler 1.11.2
       Using concurrent-ruby 1.0.1
       Using tilt 2.0.2
       Using aws_cf_signer 0.1.3
       Using unf_ext 0.0.7.2
       Using netrc 0.11.0
       Using bcrypt 3.1.11
       Using mimemagic 0.3.2
       Using orm_adapter 0.5.0
       Using get_process_mem 0.2.1
       Using kgio 2.10.0
       Using libv8 3.16.14.15
       Using pg 0.18.4
       Using rails_serve_static_assets 0.0.5
       Using rails_stdout_logging 0.0.4
       Using raindrops 0.16.0
       Using ref 2.0.0
       Using temple 0.7.7
       Using tzinfo 1.2.2
       Using mail 2.6.3
       Using nokogiri 1.6.7.2
       Using rack-test 0.6.3
       Using warden 1.2.6
       Using bourbon 4.2.6
       Using coffee-script 2.4.1
       Using uglifier 2.7.2
       Using sprockets 3.5.2
       Using unf 0.1.4
       Using rails_12factor 0.0.3
       Using unicorn 5.0.1
       Using therubyracer 0.12.2
       Using slim 3.0.7
       Using activesupport 4.2.5.2
       Using loofah 2.0.3
       Using domain_name 0.5.20160826
       Using rails-deprecated_sanitizer 1.0.3
       Using globalid 0.3.6
       Using arbre 1.0.3
       Using activemodel 4.2.5.2
       Using climate_control 0.0.3
       Using delayed_job 4.0.6
       Using rails-html-sanitizer 1.0.3
       Using http-cookie 1.0.2
       Using unicorn-worker-killer 0.4.4
       Using rails-dom-testing 1.0.7
       Using cocaine 0.5.8
       Using activerecord 4.2.5.2
       Using carrierwave 0.11.2
       Using activejob 4.2.5.2
       Using rest-client 2.0.0
       Using polyamorous 1.3.0
       Using delayed_job_active_record 4.0.3
       Using paperclip 5.0.0
       Using actionview 4.2.5.2
       Using actionpack 4.2.5.2
       Using cloudinary 1.1.7
       Using actionmailer 4.2.5.2
       Using railties 4.2.5.2
       Using formtastic 3.1.3
       Using has_scope 0.6.0
       Using kaminari 0.16.3
       Using sprockets-rails 3.0.4
       Using ransack 1.7.0
       Using coffee-rails 4.1.1
       Using responders 2.1.1
       Using jquery-rails 4.1.0
       Using jquery-ui-rails 5.0.5
       Using rails 4.2.5.2
       Using sass-rails 5.0.4
       Using slim-rails 3.1.0
       Using inherited_resources 1.6.0
       Using devise 3.5.6
       Using attachinary 1.3.1
       Using activeadmin 1.0.0.pre2
       Bundle complete! 24 Gemfile dependencies, 90 gems now installed.
       Gems in the groups development and test were not installed.
       Bundled gems are installed into ./vendor/bundle.
       Bundle completed (0.50s)
       Cleaning up the bundler cache.
       Warning: the running version of Bundler is older than the version that created the lockfile. We suggest you upgrade to the latest version of Bundler by running `gem install bundler`.
-----> Preparing app for Rails asset pipeline
       Running: rake assets:precompile
       Page Load (2.0ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_1"]]
       Page Load (2.0ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_1_img"]]
       Attachinary::File Load (2.5ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 25], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (2.4ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_1_img"]]
       Attachinary::File Load (1.9ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 25], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (2.1ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_2"]]
       Page Load (1.7ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_2_img"]]
       Attachinary::File Load (1.8ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 26], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_2_img"]]
       Attachinary::File Load (1.9ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 26], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_3"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_3_img"]]
       Attachinary::File Load (1.8ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 27], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_3_img"]]
       Attachinary::File Load (1.9ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 27], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_4"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_4_img"]]
       Attachinary::File Load (1.6ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 28], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.6ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_4_img"]]
       Attachinary::File Load (2.0ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 28], ["attachinariable_type", "Page"], ["scope", "image"]]
       Asset precompilation completed (2.95s)
       Cleaning assets
       Running: rake assets:clean
       Page Load (1.7ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_1"]]
       Page Load (1.5ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_1_img"]]
       Attachinary::File Load (1.7ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 25], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.5ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_1_img"]]
       Attachinary::File Load (1.4ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 25], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.5ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_2"]]
       Page Load (1.4ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_2_img"]]
       Attachinary::File Load (1.5ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 26], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.4ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_2_img"]]
       Attachinary::File Load (1.5ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 26], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.3ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_3"]]
       Page Load (1.4ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_3_img"]]
       Attachinary::File Load (1.4ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 27], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.3ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_3_img"]]
       Attachinary::File Load (1.4ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 27], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.3ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_4"]]
       Page Load (1.3ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_4_img"]]
       Attachinary::File Load (1.3ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 28], ["attachinariable_type", "Page"], ["scope", "image"]]
       Page Load (1.3ms)  SELECT  "pages".* FROM "pages" WHERE "pages"."key" = $1 LIMIT 1  [["key", "prize_4_img"]]
       Attachinary::File Load (1.5ms)  SELECT  "attachinary_files".* FROM "attachinary_files" WHERE "attachinary_files"."attachinariable_id" = $1 AND "attachinary_files"."attachinariable_type" = $2 AND "attachinary_files"."scope" = $3  ORDER BY "attachinary_files"."id" ASC LIMIT 1  [["attachinariable_id", 28], ["attachinariable_type", "Page"], ["scope", "image"]]
-----> Discovering process types
       Procfile declares types     -> web, worker
       Default types for buildpack -> console, rake
-----> Compressing...
       Done: 65.5M
-----> Launching...
       Released v27
       https://glasses-pr.herokuapp.com/ deployed to Heroku
